Deleted
     Prefix            Entity                   Cont.     ITU   CQ	Code
     (2)               Blenheim Reef        	AF        41   39	023
     (3)               Geyser Reef          	AF        53   39	093
     (4)               Abu Ail Is.              AS        39   21	002
     1M(1),(5)         Minerva Reef           	OC        62   32	178
     4W(6)             Yemen Arab Rep.     	AS        39   21	154
     7J1(7)            Okino Tori-shima     	AS        45   27	194
     8Z4(8)            Saudi Arabia/Iraq Neut.Zone       AS        39   21	226
     8Z5, 9K3(9)       Kuwait/Saudi Arabia Neut.Zone     AS        39   21	068
     9S4(10)           Saar                     EU        28   14	210
     9U5(11)           Ruanda-Urundi        	AF        52   36	208
     AC3(1), (12)      Sikkim                	AS        41   22	231
     AC4(1), (13)      Tibet                  	AS        41   23	268
     C9(14)            Manchuria             	AS        33   24	164
     CN2(15)           Tangier                 	AF        37   33	264
     CR8(16)           Damao, Diu          	AS        41   22	042
     CR8(16)           Goa                     	AS        41   22	101
     CR8, CR10(17)     Portuguese Timor   	OC        54   28	200
     DA-DM(18)         Germany            	EU        28   14	081
     DM, Y2-9(19)      German Dem. Rep.         EU        28   14	229
     EA9(20)           Ifni  	                AF        37   33	113
     FF(21)            French West Africa       AF        46   35	059
     FH, FB8(22)       Comoros              	AF        53   39	039
     FI8(23)           French Indo-China 	AS        49   26	058
     FN8(24)           French India         	AS        41   22	067
     FQ8(25)           Fr. Equatorial Africa    AF        47   36	057
     HK0(26)           Bajo Nuevo          	NA        11   08	019
     HK0,KP3,KS4(26)   Serrana Bank & Roncador Cay	        NA        11   07	228
     I1(27)            Trieste                 	EU        28   15	271
     I5(28)            Italian Somaliland  	AF        48   37	115
     JZ0(29)           Netherlands N. Guinea 	OC        51   28	184
     KR6,8,JR6,	       Okinawa (Ryukyu Is.)     AS        45   25	193
     KS4(31)           Swan Is.             	NA        11   07	261
     KZ5(32)           Canal Zone          	NA        11   07	028
     OK-OM(33)         Czechoslovakia    	EU        28   15	218
     P2, VK9(34)       Papua Territory   	OC        51   28	198
     P2, VK9(34)       Terr. New Guinea         OC        51   28	267
     PK1-3(35)         Java                  	OC        54   28	119
     PK4(35)           Sumatra             	OC        54   28	258
     PK5(35)           Netherlands Borneo       OC        54   28	183
     PK6(35)           Celebe & Molucca Is.     OC        54   28	030
     ST0(36)           Southern Sudan           AF        47,  34	244
     UN1(37)           Karelo-Finnish Rep.      EU        19   16	128
     VO(38)            Newfoundland, Labrador 	NA        09   02,05	186
     VQ1, 5H1(39)      Zanzibar           	AF        53   37	307
     VQ6(40)           British Somaliland     	AF        48   37	026
     VQ9(41)           Aldabra               	AF        53   39	008
     VQ9(41)           Desroches           	AF        53   39	044
     VQ9(41)           Farquhar             	AF        53   39	055
     VS2, 9M2(42)      Malaya           	AS        54   28	155
     VS4(42)           Sarawak          	OC        54   28	220
     VS9A, P, S(43)    People's Dem. Rep. of Yemen         	AS        39   21	243
     VS9H(44)          Kuria Muria I.      	AS        39   21	139
     VS9K(45)          Kamaran Is.        	AS        39   21	127
     ZC5(42)           British North Borneo     OC        54   28	025
     ZC6, 4X1(46)      Palestine           	AS        39   20	196
     ZD4(47)           Gold Coast, Togoland     AF        46   35	102
     ZS0, 1 (48)       Penguin Is.           	AF        57   38	493
     ZS9(49)           Walvis Bay            	AF        57   38	488