ERRORMSG	QSODATE	TIME	CALL	YOURMODE	THEIRMODE
Mismatched mode	20161220	17:41:00	AG5DG	JT9  	JT65
Mismatched mode	20160914	15:30:00	KP4ED	JT65  	RTTY
Mismatched mode	20160918	03:20:00	KI7FBQ	JT9  	JT6M
Mismatched mode	20160523	21:49:00	KD8WBZ	JT9  	JT65
Mismatched mode	20160512	20:55:00	W4CKA	JT9  	JT65
Mismatched mode	20140615	22:37:00	NA1DX	JT65  	DATA
Mismatched mode	20140507	10:49:00	NA1DX	JT65  	DATA
Mismatched mode	20160507	04:12:00	KJ6YWD	JT9  	JT65
Mismatched mode	20160501	03:50:00	K1ROA	JT65  	DATA
Mismatched mode	20160411	05:03:00	W6LJK	JT9  	JT65
Mismatched mode	20141216	15:03:00	W4WNT	JT9  	DATA
Mismatched mode	20150602	17:51:00	W4WNT	JT9  	DATA
Mismatched mode	20160304	05:21:00	AE7AB	JT9  	JT65
Mismatched mode	20160228	21:58:00	N6DXM	JT9  	JT65
Mismatched mode	20160116	15:51:00	VE3KAO	JT9  	DATA
Mismatched mode	20150109	17:41:00	K0JY	JT65  	RTTY
Mismatched mode	20151229	13:46:00	WA5TVO	JT9  	DATA
Mismatched mode	20151218	05:05:00	KE7LHT	JT9  	JT65
Mismatched mode	20150628	14:30:00	W3AO	PSK31  	RTTY
Mismatched mode	20150823	18:09:00	AD1B	JT9  	JT65
Mismatched mode	20150811	19:02:00	WY3A	JT9  	JT65
Mismatched mode	20150729	17:33:00	AF5ZJ	JT65  	JT9
Mismatched mode	20150422	03:57:00	WA5TVO	JT65  	DATA
Mismatched mode	20150510	04:18:00	KF5QCO	JT9  	JT65
Mismatched mode	20150325	19:02:00	K1KS	JT9  	JT65
Mismatched mode	20150311	12:59:00	WB8VLO	JT9  	JT65
Mismatched mode	20150223	04:51:00	W4ID	JT9  	JT65
Mismatched mode	20150205	23:45:00	VE2KOT	JT65  	JT9
Mismatched mode	20150130	15:49:00	N8DEA	JT9  	JT65
Mismatched mode	20150203	20:48:00	AI4QB	JT9  	JT65
Mismatched mode	20150128	21:19:00	WN1X	JT9  	RTTY
Mismatched mode	20150122	15:00:00	IZ0ICM	JT9  	DATA
Mismatched mode	20150119	22:23:00	K6ERF	JT9  	JT65
Mismatched mode	20141230	12:45:00	KB3TC	JT9  	DATA
Mismatched mode	20141019	18:22:33	W9OAB	FM  	SSB
Mismatched mode	20141009	15:48:00	AC4R	JT9  	JT65
Mismatched mode	20140901	18:32:00	KB3TC	JT9  	DATA
Mismatched mode	20140827	14:46:00	N1CC	PSK31  	RTTY
Mismatched mode	20140731	10:59:00	K8CQ	JT65  	DATA
Mismatched mode	20140726	13:49:00	NK7Z	JT65  	JT9
Mismatched mode	20140726	14:09:00	NK7Z	JT9  	JT65
Mismatched mode	20140624	12:43:00	JA1PVX	JT65  	DATA
Mismatched mode	20140501	13:23:00	K0JY	JT65  	RTTY
Mismatched mode	20140426	14:59:00	WA5TVO	JT65  	DATA
Mismatched mode	20140421	11:10:00	AC5O	JT65  	JT6M
Mismatched mode	20140219	13:32:00	N7RJN	JT65  	RTTY
Mismatched mode	20140125	17:55:00	VE7JH	JT65  	RTTY
Mismatched mode	20140123	13:48:00	K0JY	JT65  	RTTY
Mismatched mode	20131205	14:54:00	WD4ELG	JT65  	DATA
Mismatched mode	20131028	11:20:00	AI5I	JT65  	DATA
Mismatched mode	20131026	23:40:00	KD0WBD	JT65  	JT9
Mismatched mode	20131019	14:23:00	K4HVF	JT65  	PSK31
